# Octagrm

./: .gitignore  Octagram.sln  README.md
Octagram.API/: Octagram.API.csproj  Octagram.API.http  Program.cs  Startup.cs  appsettings.Development.json
Octagram.API/Attributes/: AuthorizationMiddlewareAttribute.cs
Octagram.API/Controllers/: AuthenticationController.cs  DirectMessageController.cs  NotificationsController.cs  PostsController.cs  SearchController.cs  StoriesController.cs  UsersController.cs
Octagram.API/Filters/: ModelStateValidationFilter.cs
Octagram.API/Hubs/: DirectMessageHub.cs  NotificationHub.cs  NotificationPublisher.cs
Octagram.API/Mappers/: CommentProfile.cs  DirectMessageProfile.cs  FollowProfile.cs  HashtagProfile.cs  LikeProfile.cs  NotificationProfile.cs  PostProfile.cs  StoryProfile.cs  UserProfile.cs
Octagram.API/Middlewares/: AuthorizationMiddleware.cs
Octagram.API/Properties/: launchSettings.json
Octagram.API/Utilities/: DataSeeder.cs  ServiceExtensions.cs
Octagram.Application/: Octagram.Application.csproj
Octagram.Application/DTOs/: CommentDto.cs  CreateCommentRequest.cs  CreateDirectMessageRequest.cs  CreatePostRequest.cs  CreateStoryRequest.cs  DirectMessageDto.cs  FollowDto.cs  HashtagDto.cs  JwtTokenDto.cs  LikeDto.cs  LoginDTO.cs  NotificationDto.cs  PagedResult.cs  PostDto.cs  RefreshTokenDto.cs  RegisterDto.cs  StoryDto.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UserDto.cs
Octagram.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Octagram.Application/Interfaces/: IAuthService.cs  ICloudStorageHelper.cs  IDirectMessageService.cs  IImageHelper.cs  INotificationPublisher.cs  INotificationService.cs  IPostService.cs  ISearchService.cs  IStoryService.cs  IUserService.cs
Octagram.Application/Services/: AuthenticationService.cs  DirectMessageService.cs  NotificationService.cs  PostService.cs  SearchService.cs  StoryService.cs  UserService.cs
Octagram.Domain/Entities/: Comment.cs  DirectMessage.cs  Follow.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  PostHashtag.cs  RefreshToken.cs  Role.cs  Story.cs  User.cs
Octagram.Domain/Repositories/: ICommentRepository.cs  IDirectMessageRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IHashtagRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostHashtagRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IStoryRepository.cs  IUserRepository.cs
Octagram.Infrastructure/: Octagram.Infrastructure.csproj
Octagram.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  appsettings.json
Octagram.Infrastructure/Data/Migrations/: 20240621130651_Initial.Designer.cs  20240621130651_Initial.cs  20240623124753_RefreshTokens.Designer.cs  20240623124753_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Octagram.Infrastructure/Repositories/: CommentRepository.cs  DirectMessageRepository.cs  FollowRepository.cs  GenericRepository.cs  HashtagRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostHashtagRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  StoryRepository.cs  UserRepository.cs
Octagram.Infrastructure/Utilities/: CloudStorageHelper.cs  ImageHelper.cs
